<!DOCTYPE HTML>
<html>
    <head>
        <title>David's Amazing Website</title>
    </head>
    <style>
            body {
                background: rgb(45, 255, 77);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0, 100, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 40px 40px 40px 40px;
-moz-border-radius: 40px 40px 40px 40px;
-webkit-border-radius: 40px 40px 40px 40px;
border: 0px solid #34e034;
        }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 255, 102);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    <body>
        <div id="all-contents">
            <nav>
                <header>David's First Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src= "https://moodle.stpsb.org/moodle/pluginfile.php/7434/coursecat/description/Salmen.gif">
                </div>
                
                <div class="content">
                    <h1>David Eades</h1>
                    <p>Student at Salmen High</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Taekwondo</li>
                            <li>Video games</li>
                            <li>Spending time with family</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>